\chapter{Introdução}
%\addcontentsline{toc}{chapter}{\Uppercase{Introdução}}
\label{introducao}

%Neste capítulo o(a) leitor(a) espera conhecer rapidamente sobre o tema que você pretende abordar. Explique do que se trata, qual o problema que você percebeu que poderia receber uma possível solução, quais objetivos você pretende alcançar e qual a justificativa para a escolha desse assunto.

%Caso deseje, você pode separar o texto em seções, conforme os exemplos a seguir. 
Em todo o mundo, as empresas se encontram em uma esteira competitiva enquanto lidam com uma economia fraca e procuram maneiras de atender às expectativas. Alguns líderes de empresas abordam esse ambiente econômico adotando uma abordagem comercial direta para competir, criando novos mercados e fluxos de receita, cortando custos ou entregando novos produtos aos clientes, enquanto outros líderes de empresas optam por uma abordagem mais holística, combinando a visão de negócios com um trabalho /visão de vida, encontrando maneiras de ajudar os funcionários a trabalhar com mais eficiência, ajustando o local de trabalho para que os funcionários tenham mais flexibilidade para decidir onde e como desejam trabalhar e fornecendo acesso a serviços e ferramentas que permitem que os funcionários cuidem de suas necessidades de vida pessoal minimizando a ansiedade que às vezes acompanha essas atividades

A percepção dos egressos em relação ao trabalho atual e às oportunidades profissionais na área de TADS é um aspecto crucial a ser investigado, pois fornecerá dados valiosos sobre a transição da vida acadêmica para a prática profissional. Compreender as experiências, expectativas e dificuldades dos egressos é fundamental para aprimorar a formação acadêmica e promover uma melhor integração entre os conhecimentos teóricos e as demandas do mercado de trabalho.

\section{Tema}
Nesse contexto, este trabalho de conclusão de curso tem como tema a "Inserção Profissional: Percepção dos Egressos do Curso de TADS em Relação ao Trabalho Atual e às Oportunidades de Trabalho na Região". Diante disso, o problema central desta pesquisa consiste em investigar como os egressos do curso de TADS percebem seu trabalho atual e as oportunidades profissionais disponíveis na região em que estão inseridos.

\section{Problema}
Ao concluir a graduação, os recém-formados buscam ativamente por chances de ingressar no mercado de trabalho, aplicando os conhecimentos adquiridos em sala de aula. Entretanto, frequentemente enfrentam desafios e inseguranças em relação à sua capacitação para desempenhar suas atividades profissionais.
Diante disso, é fundamental compreender a situação dos egressos em relação ao trabalho atual e às oportunidades profissionais na área de TADS. Isso permitirá identificar as principais dificuldades enfrentadas por eles na inserção no mercado de trabalho, assim como avaliar sua satisfação com a colocação profissional atual e suas perspectivas de crescimento e desenvolvimento profissional. Além disso, será possível analisar a relevância da formação acadêmica na preparação dos egressos para o mercado de trabalho, identificando possíveis lacunas na formação e propondo melhorias no currículo do curso.
%\section{Hipótese (opcional)}

\section{Objetivos}
Pretende-se compreender como esses egressos se sentem em relação à sua inserção no mercado de trabalho após a conclusão da graduação, identificando suas percepções sobre as oportunidades profissionais disponíveis e a adequação de sua formação acadêmica para atender às demandas do setor de TADS.


    \subsection{Objetivo geral}
    O objetivo desse estudo é analisar a percepção dos egressos do curso de TADS Tecnologia e Análise em Desenvolvimento de Sistemas (TADS) do Instituto Federal do Norte de Minas Gerais (IFNMG) Campus Araçuaí. em relação ao trabalho atual/inserção profissional e às oportunidades de trabalho na região. Através dessa análise, busca-se compreender como os egressos se sentem em relação à sua inserção no mercado de trabalho, quais são suas percepções sobre as oportunidades profissionais disponíveis e como eles avaliam a adequação de sua formação acadêmica para enfrentar os desafios da prática profissional na área de TADS. 
    \subsection{Objetivos específicos}
    \begin{itemize}
            \item  Identificar as principais dificuldades enfrentadas pelos   egressos do campus Araçuaí do IFNMG na inserção no mercado de trabalho local ou atual.
            \item Avaliar a satisfação dos egressos em relação à sua atual colocação profissional.
            \item Investigar as perspectivas de crescimento e desenvolvimento profissional dos egressos.
            \item Analisar a importância da formação acadêmica recebida no curso de TADS do campus Araçuaí do Instituto Federal do Norte de Minas Gerai (IFNMG) na preparação dos egressos para o mercado de trabalho, identificando pontos fortes e possíveis lacunas no currículo do curso.
    \end{itemize}
        %Exemplo de como colocar tópicos em formato de lista de itens não-numerados
        %\begin{itemize}
        %      \item 
        %       \item 
        %      \item 
        %     \item 
        %    \item 
        %\end{itemize}


\section{Justificativa}
A realização deste estudo é de extrema importância, uma vez que contribuirá para o aprimoramento da formação acadêmica em TADS, fornecendo informações relevantes sobre a inserção profissional dos egressos. Com base nos resultados obtidos, será possível identificar lacunas na formação e propor melhorias no currículo do curso, visando preparar os estudantes de maneira mais adequada para as demandas do mercado de trabalho. Além disso, a pesquisa oferecerá subsídios para orientação e aconselhamento dos alunos em relação às possíveis oportunidades e desafios que enfrentarão após a conclusão da graduação em TADS.

Além disso, cabe ressaltar que o pesquisador responsável por este trabalho é aluno do curso de TADS do Campus Araçuaí do Instituto Federal do Norte de Minas Gerais (IFNMG), atualmente no 5º período. A escolha deste tema também reflete o interesse pessoal do pesquisador em compreender as experiências, desafios e percepções dos egressos. Com base nos resultados obtidos, será possível identificar lacunas na formação acadêmica do curso de TADS, propondo melhorias no currículo e no enfoque dos conteúdos abordados. 
Considerando a importância da pesquisa como um guia para melhorar a formação dos futuros profissionais da área, a inclusão do pesquisador como aluno do curso fortalece a relevância do estudo, uma vez que suas experiências e vivências no ambiente acadêmico podem trazer uma perspectiva mais próxima da realidade enfrentada pelos egressos e possibilitar uma análise mais aprofundada das questões envolvidas na inserção profissional nessa área específica.

