\chapter{Fundamentação teórica}
\label{fundamentacao}

%Neste capítulo o(a) leitor(a) espera conhecer mais sobre a base científica do assunto que você está tratando. Portanto, \textbf{descreva} o conhecimento que está sendo discutido utilizando outros autores (artigos científicos, teses, dissertações etc.) para embasar o tema.

A fundamentação teórica deste trabalho baseou-se em revisões bibliográficas realizadas em diversos artigos científicos relevantes. Essas revisões foram realizadas com o objetivo de buscar embasamento teórico consistente para o referencial e a base teórica do presente Trabalho de Conclusão de Curso.

No desenvolvimento deste trabalho, fui inspirado pelo projeto "Inserção Profissional: Desafios dos egressos do Curso de Administração da 
UNIPAMPA em Santana do Livramento" realizado por \citeonline{arguello2022inserccao} na área de Administração. O referido projeto foi de extrema relevância para a definição do tema e para a estruturação do trabalho. Ao analisá-lo, percebi a importância de investigar a percepção dos egressos do curso de Tecnologia em Análise e Desenvolvimento de Sistemas (TADS) do Instituto Federal do Norte de Minas Gerais (IFNMG) Campus Araçuaí em relação às oportunidades de trabalho na região, e assim, compreender mais profundamente a inserção profissional nesse contexto específico. (PARAGRAFO ENCAIXARIA MELHOR NA METODOLOGIA?)

Com o intuito de investigar a percepção dos egressos em relação às oportunidades de trabalho na região, o presente trabalho abordará tópicos, inicialmente conceituando o trabalho e explorando as principais questões relacionadas à inserção profissional e às perspectivas de carreira dos graduados.


\section{Conceito do Trabalho - or - Trabalho e suas características}
O trabalho é amplamente reconhecido como uma atividade realizada pelos indivíduos com a finalidade de garantir seu sustento. \citeonline{canal2022repercussoes} fornece uma definição abrangente de trabalho, e afirma que o trabalho é, além do ganho financeiro, também
uma oportunidade de desenvolvimento pessoal e de crescimento, tendo como propósito final, o impacto na nossa sociedade. 

Ao considerar o trabalho como um elemento essencial na construção da identidade, torna-se relevante explorar como os egressos do curso de TADS percebem e atribuem significado ao seu trabalho atual. Compreender como essa atividade contribui para a formação da identidade profissional dos indivíduos é fundamental para analisar sua satisfação, motivação e envolvimento no contexto profissional.

Conforme \citeonline{klein2019quality}%Klein, Lemos e Pereira (ano)%
, os colaboradores são elementos essenciais para o funcionamento das organizações, desempenhando um papel fundamental na geração de valor por meio de suas habilidades, competências, conhecimentos e esforços no trabalho. É por meio dessas contribuições que as organizações conseguem atingir seus objetivos perante a sociedade e assegurar sua sobrevivência. A afirmação de \citeonline{klein2019quality} destaca a importância dos colaboradores como elementos essenciais no contexto organizacional. Ao reconhecer os funcionários como "engrenagens" das organizações, enfatiza-se o papel crucial que desempenham na geração de valor por meio de suas habilidades, técnicas, conhecimentos e trabalho. Essas contribuições individuais e coletivas são fundamentais para o alcance dos objetivos das organizações e sua capacidade de se adaptar e sobreviver em um ambiente cada vez mais competitivo, logo é importante ressaltar que as organizações dependem do envolvimento e da dedicação dos funcionários para alcançar resultados efetivos. Ao se concentrar no potencial humano e no valor que os colaboradores agregam ao processo produtivo, as organizações podem criar um ambiente propício ao desenvolvimento de talentos, ao estímulo da criatividade e à promoção do engajamento dos colaboradores.

Ao longo da pesquisa, é importante examinar como a definição proposta por %Canal (2022)%
\citeonline{canal2022repercussoes} se relaciona com outros conceitos teóricos, como a Teoria da Identidade Social, que explora como as pessoas constroem sua identidade com base nas atividades e papéis que desempenham na sociedade.

Além de ser uma condição fundamental para a vida humana, o trabalho desempenha um papel crucial na construção da identidade pessoal, atendendo não apenas às necessidades de sobrevivência, mas também à busca por autorrealização.
É comum observarmos que a maior parte da vida das pessoas é dedicada ao trabalho, visto que passam longas horas dentro das organizações. Mesmo em ambientes aparentemente inofensivos, como escritórios, a rotina de trabalho pode ser desgastante devido ao sedentarismo, hábitos repetitivos e posturas inadequadas. Além desses aspectos, a pressão por alcançar metas e a busca por alta produtividade podem levar a um cansaço excessivo, estresse, insatisfação e desmotivação, impactando negativamente a produtividade dos colaboradores.

Conforme apontado por %Borges e Barros (2015)% 
\citeonline{costa2015condiccoes}, o trabalho abrange uma ampla gama de significados, envolvendo questões de dignidade e humilhação, saúde e adoecimento ocupacional, prazer e sofrimento, sustento econômico e desafios enfrentados, além de representar riscos de acidentes e ser tanto uma fonte de amizades como de discórdias. Nesse sentido, é válido afirmar que o trabalho vai além do aspecto financeiro, constituindo também uma oportunidade de desenvolvimento pessoal e crescimento, com o propósito final de impactar positivamente nossa sociedade.

Segundo \citeonline{boas2016sentido}
conforme uma pesquisa realizada com professores brasileiros e canadenses, para que o trabalho seja significativo, é essencial que ele proporcione prazer às pessoas que o executam. Nesse sentido, é necessário que o trabalho esteja alinhado com seus interesses, faça uso de suas habilidades, estimule o desenvolvimento de seu potencial e permita que alcancem seus objetivos de forma eficaz. Em outras palavras, é fundamental oferecer-lhes oportunidades de aprendizado, crescimento e a possibilidade de alcançar suas próprias metas e objetivos \cite{boas2016sentido}.

Com base nos estudos de %Hirschle, Ana Lucia Teixeira e Gondim%
\citeonline{hirschle2020estresse}, observa-se que os resultados obtidos evidenciam a influência de uma série de fatores relacionados ao trabalho no bem-estar dos indivíduos. Entre esses fatores, destacam-se os recursos pessoais, tais como resiliência, autoeficácia, competências emocionais e desapego psicológico, os quais desempenham um papel significativo na promoção do bem-estar dos trabalhadores.

Além disso, a interface entre trabalho e vida pessoal também se mostra relevante nesse contexto, uma vez que a capacidade de conciliar as demandas profissionais e pessoais pode impactar diretamente o bem-estar dos indivíduos. Os resultados sugerem que a habilidade de estabelecer um equilíbrio satisfatório entre esses domínios pode contribuir positivamente para a promoção do bem-estar no contexto de trabalho. 
No nível de grupos, fatores como a percepção de suporte social de pares e da chefia desempenham um papel importante na mitigação dos efeitos negativos do estresse sobre o bem-estar dos trabalhadores. O apoio e a colaboração entre colegas de trabalho, bem como o suporte recebido dos superiores hierárquicos, podem funcionar como recursos protetores, ajudando os indivíduos a lidar de maneira mais eficaz com os desafios e demandas do trabalho no dia a dia
\cite{hirschle2020estresse}.

Relacionando o contexto da saúde e ocupação humana, conforme aponta o estudo de \citeonline{lago2015percepccao} a maior parte de funcionários se sente vulnerável e desgastada, principalmente em aspectos psicoemocionais, o que influencia as suas relações sociais dentro e fora do ambiente de trabalho.
Embora o exercício profissional tenha sido identificado como fonte de estabilidade, realização pessoal e financeira, destacam-se a precariedade e a sobrecarga
de trabalho, que tendem a induzir sofrimento e adoecimento.

%[ Aprofundar ainda mais com subseções que se relacionam ao tema...]%

\section{Satisfação no Trabalho %, Qualidade de Vida no Trabalho e Desenvolvimento de Habilidades Profissionais(Titulo de tópico momentâneo%
}

%Utilize o recurso das seções para separar os tópicos que envolvem o tema geral de seu trabalho.
A satisfação profissional é um construto relevante no contexto dos egressos do curso de Tecnologia em Análise e Desenvolvimento de Sistemas (TADS). É crucial tanto para o indivíduo quanto para as organizações. Para os indivíduos, ela está ligada ao bem-estar emocional, qualidade de vida, motivação e desempenho no trabalho. Para as organizações, a satisfação profissional dos funcionários está associada a uma maior produtividade, retenção de talentos, engajamento e melhor clima organizacional, de acordo com \citeonline{nantsupawat2017effects}, a motivação é um conceito 	chave para abordar a adesão dos trabalhadores aos sistemas e objetivos organizacionais, sendo adjacente à noção de engajamento no projeto organizacional, logo em sua perspectiva a motivação está intrinsecamente relacionada à satisfação dos trabalhadores, 	que é um construto multidimensional que reflete a comparação entre o que foi 	obtido e o que se 	desejou obter do trabalho.

No estudo de \citeonline{yousef2017organizational} o comprometimento organizacional,ou
comprometimento com o trabalho, está empiricamente ligado através de uma função linear positiva com satisfação no trabalho; em outras palavras, quanto maior a satisfação do funcionário, maior o
comprometimento com o trabalho. Um estudo
empírico conduzido entre funcionários públicos em um país do Oriente Médio demonstrou que, apesar das questões culturais, os trabalhadores com maior índice de satisfação se comprometeram mais dentro de um processo de mudança na estrutura organizacional. Os resultados indicaram que os funcionários dos departamentos investigados estão altamente satisfeitos com a supervisão e colegas de trabalho, enquanto estão ligeiramente satisfeitos com as condições de trabalho e segurança no trabalho, mas têm baixa satisfação com as facetas de remuneração e promoção do trabalho. %(Yousef, 2017)%

Na iniciativa privada, uma pesquisa de \citeonline{mathieu2016role} com 763 participantes de diferentes tipos de organizações canadenses renomadas 
apresentou correlação positiva (r=0,80) entre comprometimento organizacional e satisfação no trabalho.
%OBS: PROCURAR POR GRÁFICO p.118%
No estudo conduzido, os participantes foram convidados a completar medidas que avaliaram sua percepção do comportamento de seus supervisores, bem como medidas autoadministradas de satisfação no trabalho, comprometimento organizacional e intenção de rotatividade. Os resultados revelaram que o comportamento de liderança orientado para a pessoa teve um impacto significativo nas intenções de rotatividade, mediado tanto pela satisfação no trabalho quanto pelo comprometimento organizacional. Foi perceptível que o exultante no trabalho desempenhou um papel importante nessa relação, atuando como um elo entre o comportamento de liderança e a intenção de rotatividade.
Através da satisfação no trabalho, os indivíduos avaliam sua percepção geral de contentamento, gratificação e realização em relação às suas tarefas, ambiente e relacionamentos no local de trabalho. Quando os funcionários experimentam altos níveis de satisfação no trabalho, eles tendem a se sentir mais engajados, motivados e comprometidos com a organização, o que, por sua vez, reduz as chances de considerarem a rotatividade \cite{mathieu2016role}.

Contudo ao analisar os artigos, projetos, e base teórica dessa seção, é explícito que esses achados destacam a importância de cultivar um ambiente de trabalho que promova a satisfação dos colaboradores. Isso pode ser alcançado por meio do desenvolvimento de lideranças orientadas para as pessoas, que demonstrem preocupação e apoio aos membros da equipe, além de proporcionar um ambiente que estimule a satisfação intrínseca e a realização pessoal no trabalho. Essa compreensão mais aprofundada pode contribuir para a análise da percepção dos egressos do curso de Tecnologia e Análise em Desenvolvimento de Sistemas (TADS) em relação ao comportamento de seus superiores, bem como seu impacto na satisfação e no comprometimento no ambiente de trabalho.


%MUDAR PARA OUTRO TÓPICO%
A habilidade profissional é um movimento intelectual bem compreendido e previamente planejado, que se desenvolve e se automatiza no processo de execução de uma ação profissional consciente de um especialista, como afirma \citeonline{abdiraxmonov2022forming}. Esse trecho destacado ressalta a importância da habilidade profissional no contexto do trabalho e como ela é aprimorada e automatizada à medida que um especialista realiza ações conscientes dentro de sua área de atuação \cite{abdiraxmonov2022forming}.

\section{QVT - Qualidade de Vida dos Trabalhadores}

Embora seja amplamente discutido devido aos benefícios tanto para os trabalhadores quanto para as organizações, a conceituação da Qualidade de Vida no Trabalho (QVT) é um desafio complexo e em constante evolução. Desde a sua origem na segunda metade do século XX, a definição e o conceito de QVT têm sido abordados de diferentes maneiras. No entanto, é importante ressaltar que não existe consenso na literatura em relação a uma única definição capaz de abranger todos os elementos desse construto \cite{klein2019quality} %(KLEIN; LEMOS; PEREIRA, 2019). %

A Qualidade de Vida do Trabalhador (QVT) é uma área de estudo que busca compreender e avaliar o bem-estar, o equilíbrio e a satisfação dos indivíduos em relação ao seu trabalho e vida pessoal. Para  \citeonline{bagtasos2011quality} aponta em sua revisão que  a QVT é um conceito multifacetado, possuindo construtos multidimensionais
decorrentes da variação de interesse dos pesquisadores e/ou de seus usuários.

Considerando a percepção dos egressos do curso de TADS em relação ao trabalho atual e às oportunidades de trabalho, explorar a Qualidade de Vida dos Trabalhadores fornecerá uma visão abrangente dos fatores que influenciam o seu bem-estar no contexto profissional. Segundo \citeonline{bagtasos2011quality} a QVT engloba as características do trabalho e do ambiente de trabalho que influenciam a vida profissional do empregado. Isso envolve aspectos como satisfação no trabalho, equilíbrio entre trabalho e vida pessoal, saúde física e mental, ambiente de trabalho, suporte social, desenvolvimento de carreira, entre outros. 

Para \citeonline{ahmad2013paradigms} a qualidade de vida no trabalho tem sido conceituada como um bom ambiente de trabalho, como remuneração, programas de bem-estar, horários de trabalho flexíveis, boas relações e oportunidades de desenvolvimento \cite{ahmad2013paradigms}
Em sua análise, a qualidade de vida no trabalho está normalmente
relacionada a condições organizacionais específicas e a práticas que possibilitem aos
trabalhadores a percepção de segurança, de satisfação e de possibilidade de crescimento. As
dimensões fundamentais de QVT apontadas pelo autor são:

\begin{itemize}
    \item \textbf{Saúde e segurança:} aspectos físicos das condições de trabalho que devem minimizar os riscos de acidentes e garantam a saúde e a segurança dos trabalhadores;
\end{itemize}


\begin{itemize}
    \item \textbf{Estabilidade ou o sentimento de segurança que os empregados têm sobre seu trabalho:}
    a percepção de estabilidade contribui para o comprometimento com o
    trabalho e para o bem-estar dos trabalhadores;
\end{itemize}



\begin{itemize}
    \item \textbf{Satisfação no trabalho:} entendida como uma atitude positiva sobre várias dimensões do trabalho que colabora para o aumento da qualidade de vida no
    trabalho;
\end{itemize}



\begin{itemize}
    \item \textbf{Estresse ocupacional:} engloba estresse mental, físico, psicológico e emocional
    relacionado ao trabalho. É um componente subjetivo que impacta
    negativamente na qualidade de vida no trabalho;
\end{itemize}



\begin{itemize}
    \item \textbf{Ambiente de trabalho:}as mudanças ocorridas no ambiente de trabalho
    impactam significativamente nos trabalhadores. Dessa forma, um ambiente de
    trabalho que tem espaço para diálogo e permite a satisfação das necessidades
    individuais relacionadas ao trabalho tende a promover bons níveis de QVT.
\end{itemize} 

%(Ahmad, 2013)%

Em geral, a qualidade de vida no trabalho envolve as facetas físicas, mentais, sociais e econômicas do trabalho. Espera-se que uma boa qualidade de vida no trabalho proporcione resultados positivos para o funcionário e para a organização, Por esse motivo, argumenta-se que a qualidade de vida no trabalho está diretamente relacionada à satisfação do funcionário e ao seu desempenho como afirma \citeonline{gayathiri2013qualidade}. Além disso, pesquisas realizadas por %Thakur e Sharma (2019)% 
\citeonline{thakur2019estudo}
demonstraram que, com exceção dos níveis de renda, outros fatores demográficos como idade, gênero e estado civil não têm impacto significativo na qualidade de vida no trabalho. Portanto, a renda é o fator determinante na avaliação desse aspecto. No entanto, é importante ressaltar que a renda continua sendo um fator consistente e relevante em todas as organizações e economias. Neste estudo, além da renda, busca-se explorar outros aspectos da qualidade de vida no trabalho, como liberdade e reconhecimento, recompensas e mecanismos de resolução de queixas. Assim, a qualidade de vida no trabalho é conceituada como uma construção tridimensional que abrange esses diferentes elementos.

\section{Inserção Profissional}

%[QVT, Inserção profissional, Expectativa de Carreira, Perfil Profissional em TADS ...]%

IGNORE::::;
Aproveito este espaço para apresentar alguns exemplos de itens que você precisará utilizar na escrita do seu trabalho. Você pode usar a Figura~\ref{exfigura} como referência para inserir figuras, o Quadro~\ref{exquadro} como referência para quadros e, por fim, o Código~\ref{excodigo} como referência para incluir trechos de código em seu trabalho.

\begin{figure}[!htb]
\centering
\caption{Um exemplo de inserção de figuras.}
\label{exfigura}
\includegraphics[scale=0.5]{figuras/abntex2-modelo-livro-bandeirinha.jpg}
\fonte{Autoria própria.}
\end{figure}

\begin{quadro}[!htb]
\IBGEtab{%
\caption{Um exemplo de inserção de quadros.}%
\label{exquadro}
}{%
\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Atividade & Jan & Fev & Mar & Abr & Mai & Jun & Jul & Ago & Set & Out & Nov \\
\hline
Nome da atividade 01 & X & X & X & X &  &  &  &  &  &  & \\
\hline 
Nome da atividade 02 &  &  &  &  & X & X & X & X & X &  & \\
\hline 
Nome da atividade 03 &  &  &  &  &  &  &  & X & X & X & \\
\hline
Nome da atividade 04 &  &  &  &  &  &  &  &  & X & X & X \\
\hline
Nome da atividade 05 &  &  &  &  &  &  &  &  &  & X & X \\
\hline
\end{tabular}%
}{%
\fonte{Autoria própria.}%
%\nota{Esta é uma nota, que diz que os dados são baseados na regressão linear.}%
%\nota[Anotações]{Uma anotação adicional, que pode ser seguida de várias outras.}%
}
\end{quadro}

\newpage
\begin{scriptsize}
\estiloCodigo
\begin{lstlisting}[caption={Um exemplo de inserção de códigos.}, label=excodigo, captionpos=t]
    em.getTransaction().begin();
        String sql = "select c from Cliente c where c.cpf = :doc ";
        TypedQuery<Cliente> clientes = em.createQuery(sql, Cliente.class);
        clientes.setParameter("doc", cpf);
        em.getTransaction().commit();
        if (!clientes.getResultList().isEmpty()) {
            cli = clientes.getSingleResult();
        } else {
                cli = null;
        }  
    }
\end{lstlisting}
\fonte{Autoria própria.}
\end{scriptsize}

Outra coisa que será bastante necessária, especialmente neste capítulo, é o uso das citações. Basicamente, há três possibilidades de citação: a citação direta curta, a citação direta longa e a citação indireta. Veja alguns exemplos simples:

Para a citação direta curta, coloque o texto de no máximo 3 linhas entre aspas e, no final da sentença, use o comando \cite[s.n]{abntex2-wiki-como-customizar}.

Para a citação indireta, antes de colocar a ideia do(a) autor(a) com suas palavras dentro do seu trabalho, use o comando \citeonline{abntex2-wiki-como-customizar}.

Para a citação direta longa, use o comando
\begin{citacao}
Texto de citação direta longa, seguido da fonte com a indicação da página de onde aquele trecho foi retirado. \cite[p. 2]{abntex2-wiki-como-customizar}
\end{citacao}



