\chapter{Materiais e métodos}
\label{metodologia}

Neste capítulo o(a) leitor(a) espera conhecer mais sobre os instrumentos metodológicos e ferramentas que você pretende utilizar para alcançar seus objetivos descritos no Capítulo~\ref{introducao}. Descreva o escopo dos materiais, métodos, técnicas e ferramentas tecnológicas que você irá utilizar. Quando for escrever pense que alguém pode querer reproduzir seu trabalho, portanto, tudo deve ser bem descrito.

\section{Outro exemplo de seção}

Você também pode usar o recursos de seções aqui.