\begin{folhadeaprovacao}

  \begin{center}
    {\ABNTEXchapterfont\large\imprimirautor}

    \vspace*{\fill}\vspace*{\fill}
    \begin{center}
      \ABNTEXchapterfont\bfseries\Large\imprimirtitulo
    \end{center}
    \vspace*{\fill}
    
    \hspace{.45\textwidth}
    \begin{minipage}{.5\textwidth}
        \imprimirpreambulo
    \end{minipage}%
    \vspace*{\fill}
   \end{center}
        
   Trabalho aprovado. \imprimirlocal, 06 de fevereiro de 2024:

   \assinatura{\textbf{\imprimirorientador} \\ Instituto Federal do Norte de Minas Gerais \\ Orientador(a)} 
   \assinatura{\textbf{Prof.} \\ Instituto Federal do Norte de Minas Gerais \\ Banca examinadora}
   \assinatura{\textbf{Profa.} \\ Instituto Federal do Norte de Minas Gerais \\ Banca examinadora}
   %\assinatura{\textbf{Professor} \\ Convidado 3}
   %\assinatura{\textbf{Professor} \\ Convidado 4}
      
   \begin{center}
    \vspace*{0.7cm}
    {\large\imprimirlocal}
    \par
    {\large\imprimirdata}
    \vspace*{1cm}
  \end{center}
  
\end{folhadeaprovacao}