\chapter{Fundamentação teórica}
\label{fundamentacao}

%Neste capítulo o(a) leitor(a) espera conhecer mais sobre a base científica do assunto que você está tratando. Portanto, \textbf{descreva} o conhecimento que está sendo discutido utilizando outros autores (artigos científicos, teses, dissertações etc.) para embasar o tema.

A fundamentação teórica deste trabalho baseou-se em revisões bibliográficas realizadas em diversos artigos científicos relevantes. Essas revisões foram realizadas com o objetivo de buscar embasamento teórico consistente para o referencial e a base teórica do presente Trabalho de Conclusão de Curso.

No desenvolvimento deste trabalho, fui inspirado pelo projeto "Inserção Profissional: Desafios dos egressos do Curso de Administração da 
UNIPAMPA em Santana do Livramento" realizado por \citeonline{arguello2022inserccao} na área de Administração. O referido projeto foi de extrema relevância para a definição do tema e para a estruturação do trabalho. Ao analisá-lo, percebi a importância de investigar a percepção dos egressos do curso de Tecnologia em Análise e Desenvolvimento de Sistemas (TADS) do Instituto Federal do Norte de Minas Gerais (IFNMG) Campus Araçuaí em relação às oportunidades de trabalho na região, e assim, compreender mais profundamente a inserção profissional nesse contexto específico.

Com o intuito de investigar a percepção dos egressos em relação às oportunidades de trabalho na região, o presente trabalho abordará tópicos, inicialmente conceituando o trabalho e explorando as principais questões relacionadas à inserção profissional e às perspectivas de carreira dos graduados.


\section{Conceito do Trabalho}
O trabalho é amplamente reconhecido como uma atividade realizada pelos indivíduos com a finalidade de garantir seu sustento. \citeonline{canal2022repercussoes} fornece uma definição abrangente de trabalho, e afirma que o trabalho é, além do ganho financeiro, também
uma oportunidade de desenvolvimento pessoal e de crescimento, tendo como propósito final, o impacto na nossa sociedade. 

Ao considerar o trabalho como um elemento essencial na construção da identidade, torna-se relevante explorar como os egressos do curso de TADS percebem e atribuem significado ao seu trabalho atual. Compreender como essa atividade contribui para a formação da identidade profissional dos indivíduos é fundamental para analisar sua satisfação, motivação e envolvimento no contexto profissional.

Conforme \citeonline{klein2019quality}%Klein, Lemos e Pereira (ano)%
, os colaboradores são elementos essenciais para o funcionamento das organizações, desempenhando um papel fundamental na geração de valor por meio de suas habilidades, competências, conhecimentos e esforços no trabalho. É por meio dessas contribuições que as organizações conseguem atingir seus objetivos perante a sociedade e assegurar sua sobrevivência. A afirmação de \citeonline{klein2019quality} destaca a importância dos colaboradores como elementos essenciais no contexto organizacional. Ao reconhecer os funcionários como "engrenagens" das organizações, enfatiza-se o papel crucial que desempenham na geração de valor por meio de suas habilidades, técnicas, conhecimentos e trabalho. Essas contribuições individuais e coletivas são fundamentais para o alcance dos objetivos das organizações e sua capacidade de se adaptar e sobreviver em um ambiente cada vez mais competitivo, logo é importante ressaltar que as organizações dependem do envolvimento e da dedicação dos funcionários para alcançar resultados efetivos. Ao se concentrar no potencial humano e no valor que os colaboradores agregam ao processo produtivo, as organizações podem criar um ambiente propício ao desenvolvimento de talentos, ao estímulo da criatividade e à promoção do engajamento dos colaboradores.

Ao longo da pesquisa, é importante examinar como a definição proposta por %Canal (2022)%
\citeonline{canal2022repercussoes} se relaciona com outros conceitos teóricos, como a Teoria da Identidade Social, que explora como as pessoas constroem sua identidade com base nas atividades e papéis que desempenham na sociedade.

Além de ser uma condição fundamental para a vida humana, o trabalho desempenha um papel crucial na construção da identidade pessoal, atendendo não apenas às necessidades de sobrevivência, mas também à busca por autorrealização.
É comum observarmos que a maior parte da vida das pessoas é dedicada ao trabalho, visto que passam longas horas dentro das organizações. Mesmo em ambientes aparentemente inofensivos, como escritórios, a rotina de trabalho pode ser desgastante devido ao sedentarismo, hábitos repetitivos e posturas inadequadas. Além desses aspectos, a pressão por alcançar metas e a busca por alta produtividade podem levar a um cansaço excessivo, estresse, insatisfação e desmotivação, impactando negativamente a produtividade dos colaboradores.

Conforme apontado por %Borges e Barros (2015)% 
\citeonline{costa2015condiccoes}, o trabalho abrange uma ampla gama de significados, envolvendo questões de dignidade e humilhação, saúde e adoecimento ocupacional, prazer e sofrimento, sustento econômico e desafios enfrentados, além de representar riscos de acidentes e ser tanto uma fonte de amizades como de discórdias. Nesse sentido, é válido afirmar que o trabalho vai além do aspecto financeiro, constituindo também uma oportunidade de desenvolvimento pessoal e crescimento, com o propósito final de impactar positivamente nossa sociedade.

Com base nos estudos de %Hirschle, Ana Lucia Teixeira e Gondim%
\citeonline{hirschle2020estresse}, observa-se que os resultados obtidos evidenciam a influência de uma série de fatores relacionados ao trabalho no bem-estar dos indivíduos. Entre esses fatores, destacam-se os recursos pessoais, tais como resiliência, autoeficácia, competências emocionais e desapego psicológico, os quais desempenham um papel significativo na promoção do bem-estar dos trabalhadores.

Além disso, a interface entre trabalho e vida pessoal também se mostra relevante nesse contexto, uma vez que a capacidade de conciliar as demandas profissionais e pessoais pode impactar diretamente o bem-estar dos indivíduos. Os resultados sugerem que a habilidade de estabelecer um equilíbrio satisfatório entre esses domínios pode contribuir positivamente para a promoção do bem-estar no contexto de trabalho. 
No nível de grupos, fatores como a percepção de suporte social de pares e da chefia desempenham um papel importante na mitigação dos efeitos negativos do estresse sobre o bem-estar dos trabalhadores. O apoio e a colaboração entre colegas de trabalho, bem como o suporte recebido dos superiores hierárquicos, podem funcionar como recursos protetores, ajudando os indivíduos a lidar de maneira mais eficaz com os desafios e demandas do trabalho
\cite{hirschle2020estresse}.

Relacionando o contexto da saúde e ocupação humana, conforme aponta o estudo de \citeonline{lago2015percepccao} a maior parte de funcionários se sente vulnerável e desgastada, principalmente em aspectos psicoemocionais, o que influencia as suas relações sociais dentro e fora do ambiente de trabalho.
Embora o exercício profissional tenha sido identificado como fonte de estabilidade, realização pessoal e financeira, destacam-se a precariedade e a sobrecarga
de trabalho, que tendem a induzir sofrimento e adoecimento.

%[ Aprofundar ainda mais com subseções que se relacionam ao tema...]%

\section{Satisfação no Trabalho, Qualidade de Vida no Trabalho e Desenvolvimento de Habilidades Profissionais(Titulo de tópico momentâneo}

%Utilize o recurso das seções para separar os tópicos que envolvem o tema geral de seu trabalho.
A satisfação profissional é um construto relevante no contexto dos egressos do curso de Tecnologia em Análise e Desenvolvimento de Sistemas (TADS). É crucial tanto para o indivíduo quanto para as organizações. Para os indivíduos, ela está ligada ao bem-estar emocional, qualidade de vida, motivação e desempenho no trabalho. Para as organizações, a satisfação profissional dos funcionários está associada a uma maior produtividade, retenção de talentos, engajamento e melhor clima organizacional, de acordo com \citeonline{nantsupawat2017effects}, a motivação é um conceito 	chave para abordar a adesão dos trabalhadores aos sistemas e objetivos organizacionais, sendo adjacente à noção de engajamento no projeto organizacional, logo em sua perspectiva a motivação está intrinsecamente relacionada à satisfação dos trabalhadores, 	que é um construto multidimensional que reflete a comparação entre o que foi 	obtido e o que se 	desejou obter do trabalho.

A habilidade profissional é um movimento intelectual bem compreendido e previamente planejado, que se desenvolve e se automatiza no processo de execução de uma ação profissional consciente de um especialista, como afirma \citeonline{abdiraxmonov2022forming}. Esse trecho destacado ressalta a importância da habilidade profissional no contexto do trabalho e como ela é aprimorada e automatizada à medida que um especialista realiza ações conscientes dentro de sua área de atuação \cite{abdiraxmonov2022forming}.

[QVT, Inserção profissional, Expectativa de Carreira, Perfil Profissional em TADS ...]

%Aproveito este espaço para apresentar alguns exemplos de itens que você precisará utilizar na escrita do seu trabalho. Você pode usar a Figura~\ref{exfigura} como referência para inserir figuras, o Quadro~\ref{exquadro} como referência para quadros e, por fim, o Código~\ref{excodigo} como referência para incluir trechos de código em seu trabalho.

\begin{figure}[!htb]
\centering
\caption{Um exemplo de inserção de figuras.}
\label{exfigura}
\includegraphics[scale=0.5]{figuras/abntex2-modelo-livro-bandeirinha.jpg}
\fonte{Autoria própria.}
\end{figure}

\begin{quadro}[!htb]
\IBGEtab{%
\caption{Um exemplo de inserção de quadros.}%
\label{exquadro}
}{%
\renewcommand{\arraystretch}{2}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
Atividade & Jan & Fev & Mar & Abr & Mai & Jun & Jul & Ago & Set & Out & Nov \\
\hline
Nome da atividade 01 & X & X & X & X &  &  &  &  &  &  & \\
\hline 
Nome da atividade 02 &  &  &  &  & X & X & X & X & X &  & \\
\hline 
Nome da atividade 03 &  &  &  &  &  &  &  & X & X & X & \\
\hline
Nome da atividade 04 &  &  &  &  &  &  &  &  & X & X & X \\
\hline
Nome da atividade 05 &  &  &  &  &  &  &  &  &  & X & X \\
\hline
\end{tabular}%
}{%
\fonte{Autoria própria.}%
%\nota{Esta é uma nota, que diz que os dados são baseados na regressão linear.}%
%\nota[Anotações]{Uma anotação adicional, que pode ser seguida de várias outras.}%
}
\end{quadro}

\newpage
\begin{scriptsize}
\estiloCodigo
\begin{lstlisting}[caption={Um exemplo de inserção de códigos.}, label=excodigo, captionpos=t]
    em.getTransaction().begin();
        String sql = "select c from Cliente c where c.cpf = :doc ";
        TypedQuery<Cliente> clientes = em.createQuery(sql, Cliente.class);
        clientes.setParameter("doc", cpf);
        em.getTransaction().commit();
        if (!clientes.getResultList().isEmpty()) {
            cli = clientes.getSingleResult();
        } else {
                cli = null;
        }  
    }
\end{lstlisting}
\fonte{Autoria própria.}
\end{scriptsize}

Outra coisa que será bastante necessária, especialmente neste capítulo, é o uso das citações. Basicamente, há três possibilidades de citação: a citação direta curta, a citação direta longa e a citação indireta. Veja alguns exemplos simples:

Para a citação direta curta, coloque o texto de no máximo 3 linhas entre aspas e, no final da sentença, use o comando \cite[s.n]{abntex2-wiki-como-customizar}.

Para a citação indireta, antes de colocar a ideia do(a) autor(a) com suas palavras dentro do seu trabalho, use o comando \citeonline{abntex2-wiki-como-customizar}.

Para a citação direta longa, use o comando
\begin{citacao}
Texto de citação direta longa, seguido da fonte com a indicação da página de onde aquele trecho foi retirado. \cite[p. 2]{abntex2-wiki-como-customizar}
\end{citacao}



