\chapter{Cronograma}
\label{cronograma}

Neste capítulo o(a) leitor(a) espera conhecer seu plano de trabalho, detalhadamente. Apresente quais as tarefas que serão executadas durante todo o trabalho de conclusão de curso (TCC I e TCC II) e quais são os prazos previstos para cada uma delas.

Você pode utilizar a Tabela~\ref{extabela} como referência para inserir a tabela de cronograma das atividades.

\begin{table}[!htb]
\IBGEtab{%
\caption{Um exemplo de inserção de tabelas.}%
\label{extabela}
}{%
\renewcommand{\arraystretch}{2}
\begin{tabular}{cccccccccccc}
\hline
Atividade & Jan & Fev & Mar & Abr & Mai & Jun & Jul & Ago & Set & Out & Nov \\
\hline \hline
Nome da atividade 01 & X & X & X & X &  &  &  &  &  &  & \\
\hline 
Nome da atividade 02 &  &  &  &  & X & X & X & X & X &  & \\
\hline 
Nome da atividade 03 &  &  &  &  &  &  &  & X & X & X & \\
\hline
Nome da atividade 04 &  &  &  &  &  &  &  &  & X & X & X \\
\hline
Nome da atividade 05 &  &  &  &  &  &  &  &  &  & X & X \\
\hline
\end{tabular}%
}{%
\fonte{Autoria própria.}%
%\nota{Esta é uma nota, que diz que os dados são baseados na regressão linear.}%
%\nota[Anotações]{Uma anotação adicional, que pode ser seguida de várias outras.}%
}
\end{table}

