@book{ibge1993,
	Address = {Rio de Janeiro},
	Author = {IBGE},
	Date-Added = {2013-08-21 13:56:10 +0000},
	Date-Modified = {2013-08-21 13:56:10 +0000},
	Edition = {3},
	Organization = {http://biblioteca.ibge.gov.br/visualizacao/livros/liv23907.pdf},
	Publisher = {Centro de Documenta{\c c}{\~a}o e Dissemina{\c c}{\~a}o de Informa{\c c}{\~o}es. Funda{\c c}{\~a}o Intituto Brasileiro de Geografia e Estat{\'\i}stica},
	Title = {Normas de apresenta{\c c}{\~a}o tabular},
	Urlaccessdate = {21 ago 2013},
	Year = {1993}}

@book{doxiadis1965,
	Author = {Constantinos A. Doxiadis},
	Date-Added = {2012-04-23 11:34:20 +0000},
	Date-Modified = {2012-04-23 11:34:20 +0000},
	Publisher = {Ceira - Coimbra},
	Title = {Arquitetura em Transi{\c c}{\~a}o},
	Year = {1965}}

@book{dewey1980,
	Address = {New York, NY, USA},
	Author = {John Dewey},
	Date-Added = {2012-04-23 11:34:16 +0000},
	Date-Modified = {2012-04-23 11:34:16 +0000},
	Publisher = {Perigee Books},
	Title = {Art as Experience},
	Year = {1980}}

@misc{abntex2-wiki-como-customizar,
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-03-23 21:39:21 +0000},
	Date-Modified = {2015-04-27 22:43:06 +0000},
	Howpublished = {Wiki do abnTeX2},
	Keywords = {wiki},
	Title = {Como customizar o abnTeX2},
	Url = {https://github.com/abntex/abntex2/wiki/ComoCustomizar},
	Urlaccessdate = {27 abr 2015},
	Year = {2015}}

@manual{NBR6028:2003,
	Address = {Rio de Janeiro},
	Date-Added = {2012-12-15 21:02:12 +0000},
	Date-Modified = {2012-12-15 21:02:50 +0000},
	Month = {nov.},
	Org-Short = {ABNT},
	Organization = {Associa{\c c}\~ao Brasileira de Normas T\'ecnicas},
	Pages = 2,
	Subtitle = {Resumo - Apresenta{\c c}{\~a}o},
	Title = {{NBR} 6028},
	Year = 2003}

@manual{abntex2modelo-artigo,
	Annote = {Este documento {\'e} derivado do \cite{abnt-bibtex-doc}},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-15 00:10:35 +0000},
	Date-Modified = {2015-04-27 22:43:13 +0000},
	Organization = {Equipe abnTeX2},
	Title = {Modelo Can{\^o}nico de Artigo Cient{\'\i}fico com abnTeX2},
	Url = {http://www.abntex.net.br/},
	Year = {2015}}

@mastersthesis{araujo2012,
	Address = {Bras{\'\i}lia},
	Author = {Lauro C{\'e}sar Araujo},
	Date-Added = {2013-01-09 11:04:42 +0000},
	Date-Modified = {2013-01-09 11:04:42 +0000},
	Month = {mar.},
	School = {Universidade de Bras{\'\i}lia},
	Subtitle = {uma perspectiva de {A}rquitetura da {I}nforma{\c c}{\~a}o da {E}scola de {B}ras{\'\i}lia},
	Title = {Configura{\c c}{\~a}o},
	Year = {2012}}

@article{van86,
	Author = {{van}, Gigch, John P. and Leo L. Pipino},
	Journal = {Future Computing Systems},
	Number = {1},
	Pages = {71-97},
	Title = {In search for a paradigm for the discipline of information systems},
	Volume = {1},
	Year = {1986}}

@phdthesis{guizzardi2005,
	Address = {Enschede, The Netherlands},
	Author = {Giancarlo Guizzardi},
	Date-Added = {2012-04-23 11:35:28 +0000},
	Date-Modified = {2012-04-23 11:35:28 +0000},
	School = {Centre for Telematics and Information Technology, University of Twente},
	Title = {Ontological Foundations for Structural Conceptual Models},
	Url = {http://www.loa.istc.cnr.it/Guizzardi/SELMAS-CR.pdf},
	Urlaccessdate = {3 jul. 2011},
	Year = {2005}}

@mastersthesis{macedo2005,
	Author = {Fl{\'a}via L. Macedo},
	Date-Added = {2012-04-23 11:35:13 +0000},
	Date-Modified = {2012-04-23 11:35:13 +0000},
	Keywords = {arquitetura da informa{\c c}{\~a}o},
	School = {Universidade de Bras{\'\i}lia},
	Title = {Arquitetura da Informa{\c c}{\~a}o: aspectos espistemol{\'o}gicos, cient{\'\i}ficos e pr{\'a}ticos.},
	Type = {Disserta{\c c}{\~a}o de Mestrado},
	Year = {2005}}

@inproceedings{masolo2010,
	Author = {Claudio Masolo},
	Booktitle = {Proceedings of the Twelfth International Conference on the Principles of Knowledge Representation and Reasoning (KR 2010)},
	Date-Added = {2012-04-23 11:34:38 +0000},
	Date-Modified = {2012-04-23 11:34:38 +0000},
	Editor = {Lin, F. and Sattler, U.},
	Pages = {258-268},
	Publisher = {AAAI Press},
	Title = {Understanding Ontological Levels},
	Url = {http://wiki.loa-cnr.it/Papers/kr10v0.7.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {2010}}

@inbook{guarino1995,
	Address = {Vienna},
	Author = {Nicola Guarino},
	Booktitle = {Philosophy and the Cognitive Science},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Editor = {R. Casati and B. Smith and G. White},
	Month = {Sept.},
	Pages = {443-456},
	Publisher = {Holder-Pivhler-Tempsky},
	Title = {The Ontological Level},
	Url = {http://wiki.loa-cnr.it/Papers/OntLev.pdf},
	Urlaccessdate = {2 jan. 2012},
	Year = {1995}}

@incollection{bates2010,
	Address = {New York},
	Author = {Marcia J. Bates},
	Booktitle = {Encyclopedia of Library and Information Sciences},
	Date-Added = {2012-04-23 11:34:29 +0000},
	Date-Modified = {2012-04-23 11:34:29 +0000},
	Edition = {3rd},
	Editor = {Marcia J. Bates and Mary Niles Maack},
	Pages = {2347-2360},
	Publisher = {CRC Press},
	Title = {Information},
	Url = {http://pages.gseis.ucla.edu/faculty/bates/articles/information.html},
	Urlaccessdate = {24 out. 2011},
	Volume = {3},
	Year = {2010}}

%Abaixo minhas refs.

@article{arguello2022inserccao,
  title={Inser{\c{c}}{\~a}o profissional: desafios dos egressos do curso de administra{\c{c}}{\~a}o da Unipampa em Santana do Livramento},
  author={Arguello, Leandro Santana},
  year={2022},
  publisher={Universidade Federal do Pampa}
}

@article{nantsupawat2017effects,
  title={Effects of nurse work environment on job dissatisfaction, burnout, intention to leave},
  author={Nantsupawat, A and Kunaviktikul, W and Nantsupawat, R and Wichaikhum, O-A and Thienthong, H and Poghosyan, L},
  journal={International nursing review},
  volume={64},
  number={1},
  pages={91--98},
  year={2017},
  publisher={Wiley Online Library}
}

@article{abdiraxmonov2022forming,
  title={Forming the professional skills of undergraduate mathematicians},
  author={Abdiraxmonov, Abdimumin and Khurramov, O},
  journal={Web of Scientist: International Scientific Research Journal},
  volume={3},
  number={02},
  pages={920--925},
  year={2022}
}

@article{costa2015condiccoes,
  title={Condi{\c{c}}{\~o}es de trabalho e sa{\'u}de ps{\'\i}quica: um estudo em dois hospitais universit{\'a}rios},
  author={Costa, Maria Teresa Pires and Borges, Livia de Oliveira and Barros, Sabrina Cavalcanti},
  journal={Revista Psicologia Organiza{\c{c}}{\~o}es e Trabalho},
  volume={15},
  number={1},
  pages={43--58},
  year={2015},
  publisher={Associa{\c{c}}{\~a}o Brasileira de Psicologia Organizacional e do Trabalho (SBPOT)}
}

@article{canal2022repercussoes,
  title={As repercuss{\~o}es dos diferentes formatos de trabalho na qualidade de vida no trabalho: um estudo em empresa do setor de defesa},
  author={Canal, Annette Musse},
  year={2022}
}

@article{klein2019quality,
  title={Quality of working life: Parameters and evaluation in the public service},
  author={Klein, Leander L and Pereira, Breno AD and Lemos, Ricardo B},
  journal={RAM. Revista de Administra{\c{c}}{\~a}o Mackenzie},
  volume={20},
  year={2019},
  publisher={SciELO Brasil}
}

@article{hirschle2020estresse,
  title={Estresse e bem-estar no trabalho: uma revis{\~a}o de literatura},
  author={Hirschle, Ana Lucia Teixeira and Gondim, S{\^o}nia Maria Guedes},
  journal={Ci{\^e}ncia \& Sa{\'u}de Coletiva},
  volume={25},
  number={7},
  pages={2721--2736},
  year={2020},
  publisher={SciELO Public Health}
}

@article{lago2015percepccao,
  title={Percep{\c{c}}{\~a}o do trabalho docente em uma universidade da regi{\~a}o norte do Brasil},
  author={Lago, Rozilaine Redi and Cunha, Bruna Souza and Borges, Maria Fernanda de Sousa Oliveira},
  journal={Trabalho, Educa{\c{c}}{\~a}o e Sa{\'u}de},
  volume={13},
  pages={429--450},
  year={2015},
  publisher={SciELO Brasil}
}

@article{boas2016sentido,
  title={Sentido do trabalho e fatores de qualidade de vida no trabalho: a percep{\c{c}}{\~a}o de professores brasileiros e canadenses},
  author={Boas, Ana Alice Vilas and Morin, Estelle M},
  journal={Revista Alcance},
  volume={23},
  number={3 (Jul-Set)},
  pages={272--292},
  year={2016}
}

@article{yousef2017organizational,
  title={Organizational commitment, job satisfaction and attitudes toward organizational change: A study in the local government},
  author={Yousef, Darwish Abdulrahman},
  journal={International Journal of Public Administration},
  volume={40},
  number={1},
  pages={77--88},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{mathieu2016role,
  title={The role of supervisory behavior, job satisfaction and organizational commitment on employee turnover},
  author={Mathieu, Cynthia and Fabi, Bruno and Lacoursiere, Richard and Raymond, Louis},
  journal={Journal of Management \& Organization},
  volume={22},
  number={1},
  pages={113--129},
  year={2016},
  publisher={Cambridge University Press}
}

@article{bagtasos2011quality,
  title={Quality of work life: A review of literature},
  author={Bagtasos, Maynard Riveral},
  journal={DLSU Business \& Economics Review},
  volume={20},
  number={2},
  pages={1--8},
  year={2011}
}

%Ahmad, S. (2013). Paradigmas de qualidade de vida no trabalho. Journal of Human Values, 19(1), 73–82.%

@article{ahmad2013paradigms,
  author = {Ahmad, S.},
  year = {2013},
  title = {Paradigms of quality of work life},
  journal = {Journal of Human Values},
  volume = {19},
  number = {1},
  pages = {73-82},
}

@article{gayathiri2013qualidade,
  author = {Gayathiri, R. and Ramakrishnan, L. and Babatunde, SA and Banerjee, A. and Islam, MZ},
  year = {2013},
  title = {Qualidade de vida no trabalho -- Relação com satisfação e desempenho no trabalho},
  journal = {Jornal Internacional de Invenção de Negócios e Gestão},
  volume = {2},
  number = {1},
  pages = {1-8},
}

@article{thakur2019estudo,
  author = {Thakur, R. and Sharma, D.},
  year = {2019},
  title = {Um estudo do impacto de variáveis demográficas na qualidade de vida no trabalho},
  journal = {Produtividade},
  volume = {59},
  number = {4},
  pages = {358-365},
}
