\chapter{Resultados e discussões}
\label{resultados}

Neste capítulo o(a) leitor(a) espera conhecer os resultados que você obteve durante seu trabalho. Porém, não é "só" isso. Os leitores também querem entender como seus resultados estão interligados com o conhecimento já construído e que foi apresentado por você no Capítulo~\ref{fundamentacao}. Portanto, \textbf{apresente} os resultados e \textbf{discuta-os}, fazendo paralelos com os resultados e as conclusões de outros autores que tratam do mesmo assunto que você está trabalhando.

\section{Mais um exemplo de seção}

Aqui você também pode usar esse recurso se quiser.

