\begin{fichacatalografica}
	\sffamily
	\vspace*{\fill}					% Posição vertical
	\begin{center}					% Minipage Centralizado
	\fbox{\begin{minipage}[c][8cm]{13.5cm}		% Largura
	\small
	\imprimirautor
	%Sobrenome, Nome do autor
	
	\hspace{0.5cm} \imprimirtitulo  / \imprimirautor. --
	\imprimirlocal, \imprimirdata 
	
	\hspace{0.5cm} \pageref{LastPage} p. : il. (algumas color.).\\
	
	\hspace{0.5cm} \imprimirorientadorRotulo~\imprimirorientador\\
	
	\hspace{0.5cm}
	\parbox[t]{12.5cm}{\textwidth}{\imprimirtipotrabalho~--~\imprimirinstituicao,
	\imprimirdata.}\\
	
	\hspace{0.5cm}
		1. Palavra-chave1.
		2. Palavra-chave2.
		2. Palavra-chave3.
		I. \imprimirorientador.
		II. Instituto Federal de Educação, Ciência e Tecnologia do Norte de Minas Gerais.
		III. Núcleo de Informática.
		IV. \imprimirtitulo 			
	\end{minipage}}
	\end{center}
\end{fichacatalografica}